{
  "name": "@wdk/wallet-valis",
  "version": "1.0.0-beta.4",
  "description": "A simple package to manage BIP-32 wallets for blockchain.",
  "keywords": [
    "wdk",
    "wallet",
    "bip-32",
    "ethereum"
  ],
  "author": "Tether",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/zentry17/wdk-wallet-evm-valis.git"
  },
  "main": "index.js",
  "type": "module",
  "types": "./types",
  "scripts": {
    "build:types": "tsc",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:integration": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration",
    "test:integration:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest tests/integration --coverage"
  },
  "dependencies": {
    "@noble/curves": "1.9.2",
    "@noble/hashes": "1.8.0",
    "@noble/secp256k1": "2.2.3",
    "@tetherto/wdk-wallet": "^1.0.0-beta.1",
    "bare-node-runtime": "^1.1.4",
    "bip39": "3.1.0",
    "ethers": "6.14.3",
    "sodium-universal": "5.0.1",
    "valis-client": "github:zentry17/valis-client"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "3.0.9",
    "cross-env": "7.0.3",
    "hardhat": "2.24.2",
    "jest": "29.7.0",
    "standard": "17.1.2",
    "typescript": "5.8.3"
  },
  "overrides": {
    "cookie": "1.0.2",
    "tmp": "0.2.5"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "bare": "./bare.js",
      "default": "./index.js"
    },
    "./package": {
      "default": "./package.json"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "standard": {
    "ignore": [
      "bare.js",
      "tests/**/*.js"
    ]
  }
}
