{
  "include": [
    "index.js",
    "src/wallet-manager-evm.js",
    "src/wallet-account-evm.js"
  ],
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noResolve": true,
    "skipLibCheck": true
  }
}
